# clipboard-manager

./: .gitignore  Makefile  Package.swift  README.md
.github/workflows/: release.yml
Resources/: Info.plist
Sources/ClipboardManager/: AppDelegate.swift  main.swift
Sources/ClipboardManager/Models/: ClipboardItem.swift
Sources/ClipboardManager/Services/: ClipboardMonitor.swift  DatabaseService.swift  SettingsManager.swift
Sources/ClipboardManager/UI/: ClipboardCardView.swift  HistoryPanelView.swift  MenuBarManager.swift  SettingsView.swift
Sources/ClipboardManager/Utils/: Extensions.swift
windows/: App.xaml  App.xaml.cs  ClipboardManager.Windows.csproj  README.md  app.manifest
windows/ClipboardManager.Tests/: ClipboardManager.Tests.csproj
windows/ClipboardManager.Tests/Models/: ClipboardItemTests.cs
windows/ClipboardManager.Tests/Services/: DatabaseServiceTests.cs  SettingsManagerTests.cs
windows/ClipboardManager.Tests/Utils/: HashTests.cs
windows/Converters/: ValueConverters.cs
windows/Models/: ClipboardItem.cs
windows/Services/: ClipboardMonitor.cs  DatabaseService.cs  SettingsManager.cs
windows/UI/: ClipboardCard.xaml  ClipboardCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconManager.cs
windows/Utils/: DesignTokens.cs
windows/devlog/: 2026-07-22.md
windows/docs/: 001-technical-spec.md  002-execution-plan.md  003-requirements.md
windows/installer/: release-ci.yml  setup.iss
